{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"cene",
				"centered-undertext"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"term",
				"Preferences: Terminus Settings"
			],
			[
				"ter",
				"Preferences: Terminus Settings"
			],
			[
				"te",
				"Terminus Utilities: Generate User Theme"
			],
			[
				"termi",
				"Terminus: Open Default Shell in Tab (View)"
			],
			[
				"termin",
				"Terminus Utilities: Select Theme"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"packa",
				"Package Control: Install Package"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"the",
				"UI: Select Color Scheme"
			],
			[
				"ay",
				"ayu: Activate theme"
			],
			[
				"them",
				"UI: Select Color Scheme"
			],
			[
				"ayu",
				"ayu: Activate theme"
			],
			[
				"theme",
				"UI: Select Theme"
			],
			[
				"color",
				"UI: Select Color Scheme"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"settings",
				"Preferences: Settings"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"mat",
				"Material Theme: Activate theme"
			],
			[
				"install",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 234.0,
		"history":
		[
			"node",
			"help"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/theev/AppData/Roaming/Sublime Text 3/Packages/User/Terminus.sublime-settings",
		"/C/Users/theev/AppData/Roaming/Sublime Text 3/Packages/Terminus/Terminus.sublime-settings",
		"/C/Users/theev/Documents/GitHub/pyro-web/firebase.json",
		"/C/Users/theev/Desktop/fire.html",
		"/C/Users/theev/Documents/Obsidian/School/.obsidian/snippets/codeblocks.css",
		"/C/Users/theev/Downloads/blob-scene-haikei.svg",
		"/C/Users/theev/AppData/Local/DiscordCanary/.dead",
		"/C/Users/theev/Desktop/Pyro API Docs/mkdocs.yml",
		"/C/Users/theev/Desktop/Pyro API Docs/site/search/search_index.json",
		"/C/Users/theev/Desktop/SVG/Artboard 1.svg",
		"/C/Users/theev/Desktop/Group 1.svg",
		"/C/Users/theev/Documents/GitHub/pyro-chat/functions/index.js",
		"/C/Users/theev/AppData/Roaming/discord/settings.json",
		"/C/Users/theev/AppData/Roaming/discord/quotes.json",
		"/C/Users/theev/Fat Magic Game/.gitignore",
		"/C/Users/theev/Documents/GitHub/pyro-chat/public/css/main.css",
		"/C/Users/theev/Desktop/snipe/index.js",
		"/C/Users/theev/Desktop/snipe/json.sqlite",
		"/C/Users/theev/Documents/GitHub/pyro-chat/app.js",
		"/C/Users/theev/Desktop/bitwarden_export_20210316092206.json",
		"/C/Users/theev/AppData/Roaming/BetterDiscord/themes/Pyro.theme.css",
		"/C/Users/theev/AppData/Roaming/BetterDiscord/themes/theme.css",
		"/C/Users/theev/Desktop/Docs/mechakeys-release/config.json",
		"/C/Users/theev/.spicetify/Themes/materialocean/user.css",
		"/C/Users/theev/Desktop/Docs/BotPanel/betterdiscordpanel/login.html",
		"/C/Users/theev/Desktop/Docs/BotPanel/betterdiscordpanel/package.json",
		"/C/Users/theev/Desktop/Docs/BotPanel/betterdiscordpanel/config/config.json",
		"/C/Users/theev/Documents/GitHub/legal/terms.html",
		"/C/Users/theev/Desktop/Docs/RoboGiveaway/giveaway-bot/config.json",
		"/C/Users/theev/Desktop/Docs/RoboGiveaway/giveaway-bot/index.js",
		"/C/Users/theev/Desktop/Docs/RoboGiveaway/giveaway-bot/commands/giveaway.js",
		"/C/Users/theev/Desktop/reddit-carbon-theme.css",
		"/C/Users/theev/Downloads/pyro/pyro/index.html",
		"/C/Users/theev/Desktop/get-id.html",
		"/C/Users/theev/Downloads/bot.js",
		"/C/Users/theev/Desktop/tos.html",
		"/C/Users/theev/Desktop/Docs/telegram/tg/setup.py",
		"/C/Users/theev/Desktop/Docs/telegram/tg/check.sh",
		"/C/Users/theev/Desktop/Docs/telegram/tg/pyproject.toml",
		"/C/Users/theev/Documents/GitHub/mechakeys-discord/index.js",
		"/C/Users/theev/Documents/GitHub/mechakeys-discord/bot/commands/buy.js",
		"/C/Users/theev/Documents/GitHub/mechakeys-discord/bot/commands/battle.js",
		"/C/Users/theev/Documents/GitHub/mechakeys-discord/bot/commands/pokemon.js",
		"/C/Users/theev/Desktop/Docs/telegram/tg/Dockerfile",
		"/C/Users/theev/Documents/GitHub/mechakeys-discord/package-lock.json",
		"/C/Users/theev/AppData/Roaming/Sublime Merge/Packages/User/Preferences.sublime-settings"
	],
	"find":
	{
		"height": 27.0
	},
	"find_in_files":
	{
		"height": 134.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 27.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "app.sublime-project",
	"replace":
	{
		"height": 50.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 296.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
