{
  "hosting": {
    "public": "public",
    "ignore": [
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/",
        "destination": "/views/landing.html"
      },
      {
        "source": "/login",
        "destination": "/views/login.html"
      },
      {
        "source": "/signup",
        "destination": "/views/signup.html"
      },
      {
        "source": "/channels/**/**",
        "destination": "/views/app.html"
      }
    ]
  }
}
